# Java-Projects

./: .gitignore  README.md
main/: pom.xml
main/src/main/java/com/bazzaware/main/: Main.java
main/src/main/java/com/example/: Main.java
main/src/test/java/com/bazzaware/main/: JUnitTest.java
member-a/: pom.xml
member-a/src/main/java/com/bazzaware/member/a/: Car.java
member-a/src/main/java/com/example/: Car.java
member-b/: pom.xml
member-b/src/main/java/com/bazzaware/member/b/: Cat.java
member-b/src/main/java/com/example/: Cat.java
member-b/src/test/java/com/example/: AppTest.java
test-projects/: pom.xml
test-projects/src/main/java/com/bazzaware/test/projects/: TestProjects.java
test-projects/src/test/java/: NewEmptyJUnitTest.java  TestClass.java
